<HTML>
<HEAD>
<TITLE>using IODP to describe file handles</TITLE>
<LINK REV="made" HREF="mailto:root@localhost">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->
<!--

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#environment variables">ENVIRONMENT VARIABLES</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
</UL>
-->
<!-- INDEX END -->

<P>
<H1><A NAME="name">NAME</A></H1>
<P>IODP-FILE - input/output descriptor protocol for files</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This text documents the environment variables used to
describes files or pipes.</P>
<P>
<HR>
<H1><A NAME="environment variables">ENVIRONMENT VARIABLES</A></H1>
<DL>
<DT><STRONG><A NAME="item_IODP_n_PROTO">IODP_n_PROTO</A></STRONG><BR>
<DD>
will be set to FILE.
<P></P>
<DT><STRONG><A NAME="item_IODP_n_LOCALNAME">IODP_n_LOCALNAME</A></STRONG><BR>
<DD>
will be set to the name of the file, if known.
<P></P></DL>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="././iodp.html">The&nbsp;IODP&nbsp;specification&nbsp;iodp(5)</A>.</P>
<hr><h4><a href="../../uwe.html">Uwe Ohse homepage</a></h4>
<h3><a href="../../iodp.html">IODP tools</a></h3>
</BODY>

</HTML>
